[loggers]
keys=root

[handlers]
keys=consoleOutput,fileOutput

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=consoleOutput,fileOutput

[handler_consoleOutput]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_fileOutput]
class=FileHandler
level=DEBUG
formatter=form01
args=('LogFile.log', 'a')

[formatter_form01]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p
style=%
validate=True
class=logging.Formatter